<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic Page - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">BENAQQA KARIM</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">home</a></li>
							<li class="active"><a href="20.html">20 Méga </a></li>
							<li><a href="50.html">50 Méga </a></li>
							<li></li><a href="100.html">100 Méga</a></li>
							<li><a href="200.html">200 Méga </a></li>
						</ul>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<article>
							<header>
								
								<h2><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا">20 Méga<br />
								</a></h2>
							</header>
							<a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا" class="button">WHATSAPP</a></li>
							</ul>
						</article>

					</div>

				

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>