<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>ORANGE<br />
						FIBER</h1>
						<p>اشترك الآن </p>
						<p>واستمتع بتركيب مجاني، راوتر مجاني، والدفع بعد مرور شهر كامل! انطلق بسرعة الألياف الضوئية دون أي تكلفة إضافية
					!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">BENAQQA KARIM</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">home</a></li>
							<li><a href="20.html">20 Méga </a></li>
							<li><a href="50.html">50 Méga </a></li>
							<li><a href="100.html">100 Méga </a></li>
							<li><a href="200.html">200 Méga </a></li>


						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								
								<h2><a href="https://wa.me/212660201206">مرحباً بكم في موقعنا!<br />
									</a></h2>
								<p>نحن سعداء بتواجدكم هنا. استمتعوا باستكشاف العروض المتاحة واختيار الأنسب لكم.<br />

									ملاحظة خاصة لأصحاب بطاقة الانخراط في مؤسسة محمد السادس: يسرنا أن نقدم لكم تخفيضًا بنسبة 25% على جميع العروض.<br />
									 لا تفوتوا هذه الفرصة
								</p>
							</header>
							<a href="https://wa.me/212660201206" class="image main"><img src="images/pic01.jpg" alt="" /></a>
							
							<ul class="actions special">
								<li><a href="#" class="button large">WHATSAPP</a></li>
								<li><a href="https://wa.me/212660201206?text=لدي%20بطاقة%20انخراط%20محمد%20السادس
									" class="button large">بطاقة الانخراط </a></li>
							</ul>
						</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2020%20ميجا">20 Méga<br />
										</a></h2>
									</header>
									<a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2020%20ميجا" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2020%20ميجا" class="button">WHATSAPP</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2050%20ميجا">50 Méga<br />
										</a></h2>
									</header>
									<a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2050%20ميجا" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%2050%20ميجا" class="button">WHATSAPP</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا">100 Méga<br />
										</a></h2>
									</header>
									<a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20100%20ميجا" class="button">WHATSAPP</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20200%20ميجا">200 Méga<br />
										</a></h2>
									</header>
									<a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20200%20ميجا" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://wa.me/212660201206?text=اريد%20استفادة%20من%20عرض%20200%20ميجا" class="button">WHATSAPP</a></li>
									</ul>
								</article>
								
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; ORANGE</li><li>Design: <a href="https://wa.me/212660201206">BENAQQA KARIM</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>